FROM alpine/openssl AS preview-certificates-generator
COPY scripts/generate_dev_certificates.sh /scripts/generate_dev_certificates.sh
RUN . /scripts/generate_dev_certificates.sh

FROM espressif/idf:v5.3 AS preview-firmware-builder
SHELL ["/bin/bash", "-c"]
COPY CMakeLists.txt sdkconfig dependencies.lock /workspace/
COPY main /workspace/main
COPY --from=preview-certificates-generator /main/server_cert.pem /workspace/main/server_cert.pem
WORKDIR /workspace
RUN source /opt/esp/idf/export.sh > /dev/null 2>&1 && idf.py set-target esp32 && idf.py build

FROM node:lts-alpine AS preview-builder
ENV GCP_BUILDPACKS=1
WORKDIR /app
COPY package*.json .
RUN npm ci
COPY --from=preview-certificates-generator /certificates/ certificates/
COPY static static/
COPY --from=preview-firmware-builder /workspace/static/firmware/merged-firmware-esp32.bin static/firmware/merged-firmware-esp32.bin
COPY .env.example *.config.* LICENSE tsconfig.json ./
COPY src src/

RUN cp .env.example .env && npm run build && npm run db:push -- --force && npm run db:load-ingredients:install && npm run db:create-admin && npm run setup-uploads && npm prune --production

FROM preview-builder AS preview
WORKDIR /app
ENTRYPOINT [ "npm", "run", "preview" ]