FROM alpine/openssl AS production-certificates-generator
ARG DOMAIN=autobar3.robotcocktail.ovh
RUN openssl s_client -connect ${DOMAIN}.ovh:443 2>/dev/null </dev/null |  sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > cert.pem

FROM espressif/idf:v5.3 AS production-firmware-builder
SHELL ["/bin/bash", "-c"]
COPY CMakeLists.txt sdkconfig dependencies.lock /workspace/
COPY main /workspace/main
COPY --from=production-certificates-generator cert.pem /workspace/main/server_cert.pem
WORKDIR /workspace
RUN source /opt/esp/idf/export.sh > /dev/null 2>&1 && idf.py set-target esp32 && idf.py build

FROM node:lts-alpine AS production-database
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY .env.prod.example *.config.* LICENSE tsconfig.json ./
COPY src src/

# .env.prod.example uses /data for database and uploads
# initialize the database and create a copy in /app, allowing
# users to mount a local data folder on the container's /data
# The scripts/migrate_db.sh restores the content of /data
RUN cp .env.prod.example .env \
    && mkdir -p /data/db \
    && npm run db:push -- --force \
    && npm run db:load-ingredients:install \
    && npm run db:create-admin \
    && npm run setup-uploads \
    && cp /data/db/local.db /app/initial.db

COPY scripts/migrate_db.sh /app/scripts/migrate_db.sh
ENTRYPOINT [ "/bin/sh", "/app/scripts/migrate_db.sh" ]

FROM production-database AS production-builder
WORKDIR /app
COPY static static/
COPY --from=production-firmware-builder /workspace/static/firmware/autobar3.bin static/firmware/autobar3.bin
COPY --from=production-firmware-builder /workspace/static/firmware/manifest.json static/firmware/manifest.json
COPY --from=production-firmware-builder /workspace/static/firmware/merged-firmware-esp32.bin static/firmware/merged-firmware-esp32.bin
RUN npm --env-file=.env run build && npm prune --production

FROM node:lts-alpine AS production
WORKDIR /app

COPY --from=production-builder /app/node_modules node_modules/
COPY --from=production-builder /app/package.json /app/.env ./
COPY --from=production-builder /app/static static/
COPY --from=production-builder /app/build build/

# Uncomment to use default DB, otherwise run with --mount type=bind,src=./data/db,dst=/data/db
#COPY --from=production-builder /data /data/

EXPOSE 3000
ENV NODE_ENV=production
ENTRYPOINT [ "node", "--env-file=.env", "build" ]